---
layout: default
title: Sasha Reschechtko - Home
---
<div class="blurb">
	<h1>Sasha Reschechtko</h1>
	<p>We use our hands to both reorganize and perceive the world, often simultaneously. My research focuses on the interplay between motor and sensory function in the hand, and particularly how the physical structure of the hand informs hand use. </p> 
	<p>I am currently a postdoctoral associate with <a href="http://www.pruszynskilab.com/" target = "_blank">Andrew Pruszynski</a> and the <a href="http://www.superlab.ca/" target = "_blank">Sensorimotor Superlab</a> at Western University in Canada.</p>
</div><!-- /.blurb -->

